# DHCP-Server for wifi
interface=wlan0

# no DHCP-Server for eth
no-dhcp-interface=lo,eth0

# IPv4-Adress range and lease time 
dhcp-range=192.168.4.100,192.168.4.200,255.255.255.0,1h

# DNS
dhcp-option=option:dns-server,192.168.4.1
address=/#/192.168.4.1
